APPLICATION_NAME=playlist-viewer-next-backend
LOGGING_LEVEL_ROOT=INFO
LOGGING_PATTERN_CONSOLE=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

SPOTIFY_CLIENT_ID=619ecb55866a49bea159cde02069c091
SPOTIFY_CLIENT_SECRET=ad09514c0ab64e27a1568cea40b15b7f

SPOTIFY_SCOPE=user-read-private,user-read-email,playlist-read-private,user-library-read,playlist-modify-public,playlist-modify-private
SPOTIFY_AUTHORIZATION_GRANT_TYPE=authorization_code
SPOTIFY_REDIRECT_URI={baseUrl}/login/oauth2/code/{registrationId}
SPOTIFY_AUTHORIZATION_URI=https://accounts.spotify.com/authorize
SPOTIFY_TOKEN_URI=https://accounts.spotify.com/api/token
SPOTIFY_USER_INFO_URI=https://api.spotify.com/v1/me
SPOTIFY_USER_NAME_ATTRIBUTE=id

SERVER_SERVLET_SESSION_TIMEOUT=30m
SERVER_SERVLET_SESSION_COOKIE_SAME_SITE=none
SERVER_SERVLET_SESSION_COOKIE_SECURE=true
SERVER_SERVLET_SESSION_COOKIE_NAME=JSESSIONID

FRONTEND_URL=http://localhost:3000

JAWSDB_URL=jdbc:mysql://localhost:3306/playlist_viewer_next
SPRING_DATASOURCE_USERNAME=oosm032519
SPRING_DATASOURCE_PASSWORD=Ryo032519
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

REDIS_HOST=localhost
REDIS_PORT=6379
